PRGNAM="vim-airline"
VERSION="0.11"
HOMEPAGE="https://github.com/vim-airline/vim-airline"
DOWNLOAD="https://github.com/vim-airline/vim-airline/archive/v0.11/vim-airline-0.11.tar.gz"
REQUIRES=""
MD5SUM="6d6daf831ed726dc06a22ede69f5cbb1"
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
