PRGNAM="Font-Awesome"
VERSION="5.15.4"
HOMEPAGE="https://fontawesome.com/"
DOWNLOAD="https://github.com/FortAwesome/Font-Awesome/archive/5.15.4.tar.gz"
MD5SUM="476e7690b0031a24ef581080143e8295"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
